reader_and = fn(text, pos, +readers,
  let(keep_going, true,
      curr_pos,   pos,
      curr_ret,   Array(),
      readers each(reader,
        if(curr_pos <(text length),
          if(keep_going,
            let(foo, reader(text, curr_pos),
              if(foo [0],
                curr_pos = foo [foo length -(1)] [1]
                curr_ret = curr_ret +(foo [1 … -1]),
                keep_going = false
              ))
          ),
          keep_going = false
        )
      )
      if(keep_going,
        [true] +(curr_ret),
        [false])
      ))
reader_or = fn(text, pos, +readers,
  let(keep_going, true,
      curr_pos,   pos,
      curr_ret,   Array(),
      readers each(reader,
          if(keep_going,
            let(foo, reader(text, curr_pos),
              if(foo [0],
                curr_pos = foo [foo length -(1)] [1]
                curr_ret = curr_ret +(foo [1 … -1])
                keep_going = false
              ))
          )
      )
      if(keep_going,
        [false],
        [true] +(curr_ret))
      ))

wrapped_and = fnx(+readers,
  eval(unquote(''(fnx(text, pos,
    reader_and(text, pos, `*(readers)))))))
wrapped_or = fnx(+readers,
  eval(unquote(''(fnx(text, pos,
    reader_or(text, pos, `*(readers)))))))
reader_bits = {
  rational:    fnx(text, pos,
    if(it: text [pos … -1] ~= /^[+-]?[0-9]+\\.[0-9]+/,
      [true, [it [0], pos +(it [0] length), "rational"]],
      [false]
  )),
  integer:    fnx(text, pos,
    if(it: text [pos … -1] ~= /^(([+-]?[0-9]+)|(0x[0-9a-fA-F]+))/,
      [true, [it [0], pos +(it [0] length), "integer"]],
      [false]
  )),
  other:      fnx(text, pos,
    if(it: text [pos … -1] ~= /^./,
      [true, [it [0], pos +(it [0] length), "other"]],
      [false]
  ))
}
i = reader_bits ["integer"]
o = reader_bits ["other"]
r = reader_bits ["rational"]
setCell("&", wrapped_and)
setCell("∨", wrapped_or)
say(print(reader_bits ["integer"] ("34567111", 0)))
say(print(reader_and("534534 wef 135656", 0, i, o, o, o, o, o, i)))
say(print(reader_and("534534 wef 135656", 0, i, o, o, o, o, o, i, i)))
say(print(reader_or("534534 wef 135656", 0, r, i, o)))
say(print(reader_or("534534 wef 135656", 0, o, i, r)))
say(print(reader_or("534534.9923 wef 135656", 0, r, o, i)))
say(print(reader_and("534534.9923 wef 135656", 0, ∨(r, o, i))))
say(print(reader_and("534534.9923 wef 135656", 0, ∨(i, o, r),  ∨(i, o, r),  ∨(i, o, r),  ∨(i, o, r), o)))
